{
    "name": "Scratch",
    "version": "0.0.1",
    "description": "Timesheet searching software",
    "main": "js/app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "C0041756",
    "license": "ISC",
    "dependencies": {
      "ejs": "^3.1.6",
      "express": "^4.17.1",
      "nodemon": "^2.0.15"
    }
  }
  